# 1. Use the same lightweight Python baseline
FROM python:3.12-slim

# 2. Set the internal container directory
WORKDIR /app

# 3. Copy dependencies and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy your user interface code file
COPY app.py .

# 5. Expose Streamlit's default web traffic port
EXPOSE 8501

# 6. Run the explicit streamlit startup command when booted
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]