# 1. Start from an official, lightweight Python base image
FROM python:3.12-slim

RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates

# 2. Set a working directory inside the virtual container
WORKDIR /app

# 3. Copy the dependencies list first (helps with caching build steps)
COPY requirements.txt .

# 4. Install the exact python packages inside the container environment
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the local code files and model binaries into the container
COPY api_server.py .
COPY cardio_model.pkl .
COPY cardio_imputer.pkl .

# 6. Expose the port that FastAPI listens on
EXPOSE 8000

# 7. The execution command to start Uvicorn when the container launches
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]